# dapla-secret-service

./: .drone.yml  Dockerfile  Makefile  README.md  docker-compose.yml  get-or-create.puml  pom.xml
localenv/: api.http  init-secret-database.sql
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/secret/: Application.java  ApplicationBuilder.java  HealthService.java  PostgresConnectivityCheck.java  ReadinessAwarePgPool.java  SecretGenerator.java  SecretRepository.java  SecretService.java  SecretServiceGrpc.java  SecretServiceHttp.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/main/resources/db/migration/: V1__Initiate-schema.sql
src/test/java/no/ssb/dapla/secret/: SecretServiceGrpcTest.java  SecretServiceHttpTest.java  SecretServiceTest.java  SecretServiceTranscodingTest.java
src/test/resources/: application-drone.yaml
